[/]
move-to-monitor-left=['<Control><Alt>Left', '<Control><Alt>h']
move-to-monitor-right=['<Control><Alt>Right', '<Control><Alt>l']
move-to-workspace-1=['<Control><Alt><Shift>1']
move-to-workspace-10=['<Control><Alt><Shift>0']
move-to-workspace-2=['<Control><Alt><Shift>2']
move-to-workspace-3=['<Control><Alt><Shift>3']
move-to-workspace-4=['<Control><Alt><Shift>4']
move-to-workspace-5=['<Control><Alt><Shift>5']
move-to-workspace-6=['<Control><Alt><Shift>6']
move-to-workspace-7=['<Control><Alt><Shift>7']
move-to-workspace-8=['<Control><Alt><Shift>8']
move-to-workspace-9=['<Control><Alt><Shift>9']
switch-to-workspace-1=['<Control><Alt>1']
switch-to-workspace-10=['<Control><Alt>0']
switch-to-workspace-2=['<Control><Alt>2']
switch-to-workspace-3=['<Control><Alt>3']
switch-to-workspace-4=['<Control><Alt>4']
switch-to-workspace-5=['<Control><Alt>5']
switch-to-workspace-6=['<Control><Alt>6']
switch-to-workspace-7=['<Control><Alt>7']
switch-to-workspace-8=['<Control><Alt>8']
switch-to-workspace-9=['<Control><Alt>9']
switch-to-workspace-down=['<Super>Page_Down', '<Control><Alt>Down', '<Control><Alt>j']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Super>Page_Up', '<Control><Alt>Up', '<Control><Alt>k']
move-to-workspace-up=['<Control><Alt><Shift>k', '<Control><Alt><Shift>Up']
move-to-workspace-down=['<Control><Alt><Shift>j', '<Control><Alt><Shift>Down']
